map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
} 

upstream websocket {
    server server:8008;
}

server {
    listen 80;

    location / {
        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP    $remote_addr;
        proxy_set_header    X-Forwarded-Host       $host;
        proxy_set_header    X-Forwarded-Server    $host;    
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_pass http://webclient:3000;
    }
    location /auth {
        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP    $remote_addr;
        proxy_set_header    X-Forwarded-Host       $host;
        proxy_set_header    X-Forwarded-Server    $host;    
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_pass http://keycloak:8080;
    }
    location /realms {
        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP    $remote_addr;
        proxy_set_header    X-Forwarded-Host       $host;
        proxy_set_header    X-Forwarded-Server    $host;    
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_pass http://keycloak:8080;
    }
    location /ws {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /api/close {
        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP    $remote_addr;
        proxy_set_header    X-Forwarded-Host       $host;
        proxy_set_header    X-Forwarded-Server    $host;    
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_pass http://server:8008;
    }
}